sonar.projectKey=Ardow22_sonarProva
sonar.projectName=sonarProva

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Ardow22/sonarProva
sonar.links.ci=https://travis-ci.org/Ardow22/sonarProva
sonar.links.scm=https://github.com/Ardow22/sonarProva
sonar.links.issue=https://github.com/Ardow22/sonarProva/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ardow22
sonar.login=1cbf989a55e8a04db4371c0444534321f50aeed6
sonar.sources=Esercizio3/src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
